<!--
  React app for a to do list using Vite https://vitejs.dev/ a modern front-end dev tool.
  Here is top-level file, giving id of root and module of src/main.jsx.
  And Vite injects the React code into this file so that your browser can run it.
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoMatic</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
